# KrustyTable

./: README.md
Back-End-TakeAway/: pom.xml
Back-End-TakeAway/src/main/java/org/example/controller/: FoodController.java  GPTController.java  UserOrderController.java
Back-End-TakeAway/src/main/java/org/example/dto/: FoodDto.java  MessageDTO.java  OrderDto.java
Back-End-TakeAway/src/main/java/org/example/dto/assembler/: FoodDtoAssembler.java  OrderDtoAssembler.java
Back-End-TakeAway/src/main/java/org/example/model/: Food.java  FoodList.java  UserOrder.java
Back-End-TakeAway/src/main/java/org/example/persistence/: FoodDao.java  UserOrderDao.java
Back-End-TakeAway/src/main/java/org/example/service/: FoodService.java  GPTService.java  UserOrderService.java
Back-End-TakeAway/src/main/resources/db/: test-data.sql
Back-End-TakeAway/src/main/webapp/WEB-INF/: dev-persistence.xml  persistence-config.xml  web.xml
Front-End/: index.html  take_away.js
Front-End/css/: app.css
Front-end-react/: index.html  package-lock.json  package.json
Front-end-react/src/: About.jsx  App.css  App.jsx  Contact.jsx  ContentContainer.jsx  Input.jsx  Neighborhood.jsx  Reservations.jsx  TakeAway.jsx  navbar.jsx
RestAPI/: pom.xml
RestAPI/src/main/java/org/example/controller/: MyAppController.java
RestAPI/src/main/java/org/example/dto/: UserDto.java
RestAPI/src/main/java/org/example/dto/assembler/: GenericDtoAssembler.java  MessageDtoAssembler.java  UserDtoAssembler.java
RestAPI/src/main/java/org/example/model/: User.java
RestAPI/src/main/java/org/example/model/gpt/: Message.java  RequestGPT.java
RestAPI/src/main/java/org/example/persistence/: GenericDao.java  UserDao.java
RestAPI/src/main/java/org/example/service/: UserService.java
RestAPI/src/main/resources/db/: test-data.sql
RestAPI/src/main/webapp/WEB-INF/: api-config.xml  dev-persistence.xml
